// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MTGamification
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import ContactsUI
import CoreGraphics
import CoreText
import Foundation
@_exported import MTGamification
import QuartzCore
import Swift
import UIKit
import UIKit/*.UIKit*/
import UIKit
import _Concurrency
import _StringProcessing
public protocol AnyValueProvider {
  var valueType: any Any.Type { get }
  func hasUpdate(frame: MTGamification.AnimationFrameTime) -> Swift.Bool
  func value(frame: MTGamification.AnimationFrameTime) -> Any
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LottieView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public enum GameAction {
  case dismiss
  case onSuccess
  case listView(UIKit.UIView)
  case info(_: MTGamification.ScratchData?, _: Swift.String, _: Swift.String)
  case leaderBoardView(UIKit.UIView, CoreFoundation.CGFloat)
}
@_hasMissingDesignatedInitializers public class Game {
  public class func dimissScratchCardController(animated: Swift.Bool)
  public class func loadScratchCard(controller: UIKit.UIViewController, mobileNumber: Swift.String, language: Swift.String, complition: ((MTGamification.GameAction) -> Swift.Void)?)
  public class func testPopup()
  public class func gameList(controller: UIKit.UIViewController, mobileNumber: Swift.String, language: Swift.String, complition: ((MTGamification.GameAction) -> Swift.Void)?)
  public class func getLeaderBoardView(controller: UIKit.UIViewController, userId: Swift.String, mobileNumber: Swift.String, language: Swift.String, complition: ((MTGamification.GameAction) -> Swift.Void)?)
  public class func openTransactionHistory(controller: UIKit.UIViewController, userId: Swift.String, mobileNumber: Swift.String, language: Swift.String, complition: ((MTGamification.GameAction) -> Swift.Void)?)
  @objc deinit
}
extension MTGamification.Vector1D : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension MTGamification.Vector3D : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension MTGamification.Vector3D {
  public var pointValue: CoreFoundation.CGPoint {
    get
  }
  public var sizeValue: CoreFoundation.CGSize {
    get
  }
}
public struct AnimationKeypath {
  public init(keypath: Swift.String)
  public init(keys: [Swift.String])
}
public enum LayerType : Swift.Int, Swift.Codable {
  case precomp
  case solid
  case image
  case null
  case shape
  case text
  public init(from decoder: any Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MatteType : Swift.Int, Swift.Codable {
  case none
  case add
  case invert
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum BlendMode : Swift.Int, Swift.Codable {
  case normal
  case multiply
  case screen
  case overlay
  case darken
  case lighten
  case colorDodge
  case colorBurn
  case hardLight
  case softLight
  case difference
  case exclusion
  case hue
  case saturation
  case color
  case luminosity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_Concurrency.MainActor(unsafe) public class TTFortuneWheel : UIKit.UIControl, QuartzCore.CAAnimationDelegate {
  @_Concurrency.MainActor(unsafe) open var equalSlices: Swift.Bool
  @_Concurrency.MainActor(unsafe) open var slices: [any MTGamification.FortuneWheelSliceProtocol]!
  @_Concurrency.MainActor(unsafe) open var frameStroke: MTGamification.StrokeInfo
  @_Concurrency.MainActor(unsafe) open var shadow: UIKit.NSShadow?
  @_Concurrency.MainActor(unsafe) open var initialDrawingOffset: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) open var titleRotation: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, slices: [any MTGamification.FortuneWheelSliceProtocol])
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) open func startAnimating(rotationCompletionOffset: CoreFoundation.CGFloat = 0.0, _ completion: ((Swift.Bool) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) open func startAnimating(fininshIndex: Swift.Int = 0, _ completion: ((Swift.Bool) -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) open func startAnimating()
  @_Concurrency.MainActor(unsafe) open func stopAnimating()
  @_Concurrency.MainActor(unsafe) open func startAnimating(fininshIndex: Swift.Int = 0, offset: CoreFoundation.CGFloat, _ completion: ((Swift.Bool) -> Swift.Void)?)
  @objc deinit
}
public protocol AnimationTextProvider : AnyObject {
  func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
}
final public class DictionaryTextProvider : MTGamification.AnimationTextProvider {
  public init(_ values: [Swift.String : Swift.String])
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  @objc deinit
}
final public class DefaultTextProvider : MTGamification.AnimationTextProvider {
  final public func textFor(keypathName: Swift.String, sourceText: Swift.String) -> Swift.String
  public init()
  @objc deinit
}
public struct ScratchData : Swift.Decodable {
  public var requestId: Swift.String
  public var respCode: Swift.String
  public var respDesc: Swift.String
  public var responseObject: [MTGamification.ScratchRespObj]?
  public var params: [MTGamification.Param]?
  public init(from decoder: any Swift.Decoder) throws
}
public struct ScratchRespObj : Swift.Decodable {
  public var achievmentId: Swift.String?
  public var achievementType: Swift.String
  public var achievmentStatus: Swift.String
  public var productId: Swift.String?
  public var cost: Swift.String?
  public var displayDetails: [MTGamification.DisplayDetails]
  public var voucherCode: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public struct Param : Swift.Decodable {
  public var id: Swift.String
  public var value: Swift.String
  public init(from decoder: any Swift.Decoder) throws
}
public protocol GLScratchCarImageViewDelegate {
  func scratchpercentageDidChange(value: Swift.Float)
  func didScratchStarted()
  func didScratchEnded()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class GLScratchCardImageView : UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public var lineType: CoreGraphics.CGLineCap
  @_Concurrency.MainActor(unsafe) public var lineWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var benchMarkScratchPercentage: Swift.Float
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) public func addDelegate(delegate: (any MTGamification.GLScratchCarImageViewDelegate)?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(image: UIKit.UIImage?)
  @available(iOS 3.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(image: UIKit.UIImage?, highlightedImage: UIKit.UIImage?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
final public class FloatValueProvider : MTGamification.AnyValueProvider {
  public typealias CGFloatValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  final public var float: CoreFoundation.CGFloat {
    get
    set
  }
  public init(block: @escaping MTGamification.FloatValueProvider.CGFloatValueBlock)
  public init(_ float: CoreFoundation.CGFloat)
  final public var valueType: any Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreFoundation.CGFloat) -> Swift.Bool
  final public func value(frame: CoreFoundation.CGFloat) -> Any
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class DashedLineView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var lineColor: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var lineWidth: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var gapWidth: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var round: Swift.Bool
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var horizontal: Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func prepareForInterfaceBuilder()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @objc deinit
}
public struct Vector1D {
  public init(_ value: Swift.Double)
  public let value: Swift.Double
}
public struct Vector3D {
  public let x: Swift.Double
  public let y: Swift.Double
  public let z: Swift.Double
  public init(x: Swift.Double, y: Swift.Double, z: Swift.Double)
}
@objc public protocol ScratchUIViewDelegate {
  @objc optional func scratchBegan(_ view: MTGamification.ScratchUIView)
  @objc optional func scratchMoved(_ view: MTGamification.ScratchUIView)
  @objc optional func scratchEnded(_ view: MTGamification.ScratchUIView)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) open class ScratchUIView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) weak open var delegate: (any MTGamification.ScratchUIViewDelegate)!
  @_Concurrency.MainActor(unsafe) public var scratchView: MTGamification.ScratchView!
  @_Concurrency.MainActor(unsafe) open var scratchPosition: CoreFoundation.CGPoint!
  @_Concurrency.MainActor(unsafe) open func getScratchPercent() -> Swift.Double
  @_Concurrency.MainActor(unsafe) public init(frame: CoreFoundation.CGRect, Coupon: UIKit.UIImage, MaskImage: UIKit.UIImage, ScratchWidth: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public class Asset : Swift.Codable {
  final public let id: Swift.String
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum CoordinateSpace : Swift.Int, Swift.Codable {
  case type2d
  case type3d
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
final public class Animation : Swift.Codable {
  final public let startFrame: MTGamification.AnimationFrameTime
  final public let endFrame: MTGamification.AnimationFrameTime
  final public let framerate: Swift.Double
  final public var markerNames: [Swift.String] {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_Concurrency.MainActor(unsafe) open class AnimatedControl : UIKit.UIControl {
  @_Concurrency.MainActor(unsafe) final public let animationView: MTGamification.AnimationView
  @_Concurrency.MainActor(unsafe) public var animation: MTGamification.Animation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public func setLayer(named: Swift.String, forState: UIKit.UIControl.State)
  @_Concurrency.MainActor(unsafe) public func setValueProvider(_ valueProvider: any MTGamification.AnyValueProvider, keypath: MTGamification.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) public init(animation: MTGamification.Animation)
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isSelected: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var isHighlighted: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func continueTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func cancelTracking(with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) open func animationDidSet()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) open class ScratchView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc deinit
}
public protocol GLScratchCardDelegate {
  func didCloseButtonPressed(sender: UIKit.UIButton)
  func didDoneButtonPressed(sender: UIKit.UIButton)
  func scratchpercentageDidChange(value: Swift.Float)
  func didScratchEnded()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class GLScratchCardView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var scratchCardImageView: MTGamification.GLScratchCardImageView!
  @_Concurrency.MainActor(unsafe) public var bottomLayerView: UIKit.UIView? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var topLayerImage: UIKit.UIImage {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var afterScratchDoneButtonTitle: Swift.String
  @_Concurrency.MainActor(unsafe) public var doneButtonTitle: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var afterScratchTitle: Swift.String
  @_Concurrency.MainActor(unsafe) public var scratchCardTitle: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var afterScratchSubTitle: Swift.String
  @_Concurrency.MainActor(unsafe) public var scratchCardSubTitle: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor(unsafe) public func addDelegate(delegate: (any MTGamification.GLScratchCardDelegate)?)
  @objc deinit
}
extension MTGamification.GLScratchCardView : MTGamification.GLScratchCarImageViewDelegate {
  @_Concurrency.MainActor(unsafe) public func scratchpercentageDidChange(value: Swift.Float)
  @_Concurrency.MainActor(unsafe) public func didScratchEnded()
  @_Concurrency.MainActor(unsafe) public func didScratchStarted()
}
public class LRUAnimationCache : MTGamification.AnimationCacheProvider {
  public init()
  public func clearCache()
  public static let sharedCache: MTGamification.LRUAnimationCache
  public var cacheSize: Swift.Int
  public func animation(forKey: Swift.String) -> MTGamification.Animation?
  public func setAnimation(_ animation: MTGamification.Animation, forKey: Swift.String)
  @objc deinit
}
public typealias AnimationFrameTime = CoreFoundation.CGFloat
public typealias AnimationProgressTime = CoreFoundation.CGFloat
extension MTGamification.Color : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol AnimationImageProvider {
  func imageForAsset(asset: MTGamification.ImageAsset) -> CoreGraphics.CGImage?
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimatedButton : MTGamification.AnimatedControl {
  @_Concurrency.MainActor(unsafe) final public func setPlayRange(fromProgress: MTGamification.AnimationProgressTime, toProgress: MTGamification.AnimationProgressTime, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) final public func setPlayRange(fromMarker fromName: Swift.String, toMarker toName: Swift.String, event: UIKit.UIControl.Event)
  @_Concurrency.MainActor(unsafe) override public init(animation: MTGamification.Animation)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func beginTracking(_ touch: UIKit.UITouch, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @objc deinit
}
public class BundleImageProvider : MTGamification.AnimationImageProvider {
  public init(bundle: Foundation.Bundle, searchPath: Swift.String?)
  public func imageForAsset(asset: MTGamification.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
public struct StrokeInfo {
  public var color: UIKit.UIColor
  public var width: CoreFoundation.CGFloat
  public init(color: UIKit.UIColor, width: CoreFoundation.CGFloat)
}
public protocol FortuneWheelSliceProtocol {
  var title: Swift.String { get }
  var backgroundColor: UIKit.UIColor? { get }
  var degree: CoreFoundation.CGFloat { get }
  var stroke: MTGamification.StrokeInfo? { get }
  var offsetFromExterior: CoreFoundation.CGFloat { get }
  var textAttributes: [Foundation.NSAttributedString.Key : Any] { get }
  var fontSize: CoreFoundation.CGFloat { get }
  var fontColor: UIKit.UIColor { get }
  var font: UIKit.UIFont { get }
  func drawAdditionalGraphics(in context: CoreGraphics.CGContext, circularSegmentHeight: CoreFoundation.CGFloat, radius: CoreFoundation.CGFloat, sliceDegree: CoreFoundation.CGFloat)
}
extension MTGamification.FortuneWheelSliceProtocol {
  public func drawAdditionalGraphics(in context: CoreGraphics.CGContext, circularSegmentHeight: CoreFoundation.CGFloat, radius: CoreFoundation.CGFloat, sliceDegree: CoreFoundation.CGFloat)
  public var fontSize: CoreFoundation.CGFloat {
    get
  }
  public var fontColor: UIKit.UIColor {
    get
  }
  public var font: UIKit.UIFont {
    get
  }
  public var textAttributes: [Foundation.NSAttributedString.Key : Any] {
    get
  }
  public var offsetFromExterior: CoreFoundation.CGFloat {
    get
  }
  public var stroke: MTGamification.StrokeInfo? {
    get
  }
  public var backgroundColor: UIKit.UIColor? {
    get
  }
}
public class CarnivalWheelSlice : MTGamification.FortuneWheelSliceProtocol {
  public enum Style {
    case brickRed
    case sandYellow
    case babyBlue
    case deepBlue
    public static func == (a: MTGamification.CarnivalWheelSlice.Style, b: MTGamification.CarnivalWheelSlice.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var title: Swift.String
  public var degree: CoreFoundation.CGFloat
  public var backgroundColor: UIKit.UIColor? {
    get
  }
  public var fontColor: UIKit.UIColor {
    get
  }
  public var offsetFromExterior: CoreFoundation.CGFloat {
    get
  }
  public var font: UIKit.UIFont {
    get
  }
  public var stroke: MTGamification.StrokeInfo? {
    get
  }
  public var style: MTGamification.CarnivalWheelSlice.Style
  public init(title: Swift.String)
  convenience public init(title: Swift.String, degree: CoreFoundation.CGFloat)
  @objc deinit
}
public class FortuneWheelSlice : MTGamification.FortuneWheelSliceProtocol {
  public enum Style {
    case dark
    case light
    public static func == (a: MTGamification.FortuneWheelSlice.Style, b: MTGamification.FortuneWheelSlice.Style) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var title: Swift.String
  public var degree: CoreFoundation.CGFloat
  public var backgroundColor: UIKit.UIColor? {
    get
  }
  public var fontColor: UIKit.UIColor {
    get
  }
  public var font: UIKit.UIFont {
    get
  }
  public var style: MTGamification.FortuneWheelSlice.Style
  public init(title: Swift.String)
  convenience public init(title: Swift.String, degree: CoreFoundation.CGFloat)
  public func drawAdditionalGraphics(in context: CoreGraphics.CGContext, circularSegmentHeight: CoreFoundation.CGFloat, radius: CoreFoundation.CGFloat, sliceDegree: CoreFoundation.CGFloat)
  @objc deinit
}
@objc final public class CompatibleAnimation : ObjectiveC.NSObject {
  @objc public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) final public class CompatibleAnimationView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc @_Concurrency.MainActor(unsafe) final public var compatibleAnimation: MTGamification.CompatibleAnimation? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var loopAnimationCount: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var contentMode: UIKit.UIView.ContentMode {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentProgress: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var currentFrame: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: CoreFoundation.CGFloat {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) final public func play()
  @objc @_Concurrency.MainActor(unsafe) final public func play(completion: ((Swift.Bool) -> Swift.Void)?)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromProgress: CoreFoundation.CGFloat, toProgress: CoreFoundation.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromFrame: CoreFoundation.CGFloat, toFrame: CoreFoundation.CGFloat, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String, toMarker: Swift.String, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc @_Concurrency.MainActor(unsafe) final public func stop()
  @objc @_Concurrency.MainActor(unsafe) final public func pause()
  @objc @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @objc @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @objc @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: MTGamification.CompatibleAnimationKeypath, atFrame: CoreFoundation.CGFloat) -> Any?
  @objc @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @objc @_Concurrency.MainActor(unsafe) final public func setColorValue(_ color: UIKit.UIColor, forKeypath keypath: MTGamification.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func getColorValue(for keypath: MTGamification.CompatibleAnimationKeypath, atFrame: CoreFoundation.CGFloat) -> UIKit.UIColor?
  @objc @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: MTGamification.AnimationSubview, forLayerAt keypath: MTGamification.CompatibleAnimationKeypath)
  @objc @_Concurrency.MainActor(unsafe) final public func convert(rect: CoreFoundation.CGRect, toLayerAt keypath: MTGamification.CompatibleAnimationKeypath?) -> CoreFoundation.CGRect
  @objc @_Concurrency.MainActor(unsafe) final public func convert(point: CoreFoundation.CGPoint, toLayerAt keypath: MTGamification.CompatibleAnimationKeypath?) -> CoreFoundation.CGPoint
  @objc @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> CoreFoundation.CGFloat
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimationSubview : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc open class FortuneWheelLayer : QuartzCore.CALayer {
  open var layerInsets: UIKit.UIEdgeInsets
  public init(frame: CoreFoundation.CGRect, parent: MTGamification.TTFortuneWheel, initialOffset: CoreFoundation.CGFloat = 0.0)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func draw(in ctx: CoreGraphics.CGContext)
  open func drawCanvas(mainFrame: CoreFoundation.CGRect)
  open func drawSlice(withIndex index: Swift.Int, in context: CoreGraphics.CGContext, forSlice slice: any MTGamification.FortuneWheelSliceProtocol, rotation: CoreFoundation.CGFloat)
  @objc deinit
}
public enum ColorFormatDenominator {
  case One
  case OneHundred
  case TwoFiftyFive
  public static func == (a: MTGamification.ColorFormatDenominator, b: MTGamification.ColorFormatDenominator) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Color {
  public var r: Swift.Double
  public var g: Swift.Double
  public var b: Swift.Double
  public var a: Swift.Double
  public init(r: Swift.Double, g: Swift.Double, b: Swift.Double, a: Swift.Double, denominator: MTGamification.ColorFormatDenominator = .One)
}
extension MTGamification.Animation {
  public static func named(_ name: Swift.String, bundle: Foundation.Bundle = Bundle.main, subdirectory: Swift.String? = nil, animationCache: (any MTGamification.AnimationCacheProvider)? = nil) -> MTGamification.Animation?
  public static func filepath(_ filepath: Swift.String, animationCache: (any MTGamification.AnimationCacheProvider)? = nil) -> MTGamification.Animation?
  public typealias DownloadClosure = (MTGamification.Animation?) -> Swift.Void
  public static func loadedFrom(url: Foundation.URL, closure: @escaping MTGamification.Animation.DownloadClosure, animationCache: (any MTGamification.AnimationCacheProvider)?)
  final public func progressTime(forMarker named: Swift.String) -> MTGamification.AnimationProgressTime?
  final public func frameTime(forMarker named: Swift.String) -> MTGamification.AnimationFrameTime?
  final public func progressTime(forFrame frameTime: MTGamification.AnimationFrameTime) -> MTGamification.AnimationProgressTime
  final public func frameTime(forProgress progressTime: MTGamification.AnimationProgressTime) -> MTGamification.AnimationFrameTime
  final public func time(forFrame frameTime: MTGamification.AnimationFrameTime) -> Foundation.TimeInterval
  final public func frameTime(forTime time: Foundation.TimeInterval) -> MTGamification.AnimationFrameTime
  final public var duration: Foundation.TimeInterval {
    get
  }
  final public var bounds: CoreFoundation.CGRect {
    get
  }
  final public var size: CoreFoundation.CGSize {
    get
  }
}
extension UIKit.UIColor {
  public var lottieColorValue: MTGamification.Color {
    get
  }
}
public protocol AnimationFontProvider {
  func fontFor(family: Swift.String, size: CoreFoundation.CGFloat) -> CoreText.CTFont?
}
final public class DefaultFontProvider : MTGamification.AnimationFontProvider {
  final public func fontFor(family: Swift.String, size: CoreFoundation.CGFloat) -> CoreText.CTFont?
  public init()
  @objc deinit
}
extension Swift.Sequence {
  public func localizedStandardSorted<T>(_ predicate: (Self.Element) -> T, ascending: Swift.Bool = true) -> [Self.Element] where T : Swift.StringProtocol
}
infix operator +| : DefaultPrecedence
infix operator +- : DefaultPrecedence
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageAsset : MTGamification.Asset {
  final public let name: Swift.String
  final public let directory: Swift.String
  final public let width: Swift.Double
  final public let height: Swift.Double
  override final public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class AnimatedSwitch : MTGamification.AnimatedControl {
  public enum CancelBehavior {
    case reverse
    case none
    public static func == (a: MTGamification.AnimatedSwitch.CancelBehavior, b: MTGamification.AnimatedSwitch.CancelBehavior) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor(unsafe) final public var isOn: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var cancelBehavior: MTGamification.AnimatedSwitch.CancelBehavior
  @_Concurrency.MainActor(unsafe) final public func setIsOn(_ isOn: Swift.Bool, animated: Swift.Bool, shouldFireHaptics: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) final public func setProgressForState(fromProgress: MTGamification.AnimationProgressTime, toProgress: MTGamification.AnimationProgressTime, forOnState: Swift.Bool)
  @_Concurrency.MainActor(unsafe) override public init(animation: MTGamification.Animation)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public func endTracking(_ touch: UIKit.UITouch?, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) override final public func animationDidSet()
  @objc deinit
}
extension QuartzCore.CALayer {
  public func logLayerTree(withIndent: Swift.Int = 0)
}
final public class SizeValueProvider : MTGamification.AnyValueProvider {
  public typealias SizeValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGSize
  final public var size: CoreFoundation.CGSize {
    get
    set
  }
  public init(block: @escaping MTGamification.SizeValueProvider.SizeValueBlock)
  public init(_ size: CoreFoundation.CGSize)
  final public var valueType: any Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreFoundation.CGFloat) -> Swift.Bool
  final public func value(frame: CoreFoundation.CGFloat) -> Any
  @objc deinit
}
extension MTGamification.AnimationView {
  @_Concurrency.MainActor(unsafe) convenience public init(name: Swift.String, bundle: Foundation.Bundle = Bundle.main, imageProvider: (any MTGamification.AnimationImageProvider)? = nil, animationCache: (any MTGamification.AnimationCacheProvider)? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(filePath: Swift.String, imageProvider: (any MTGamification.AnimationImageProvider)? = nil, animationCache: (any MTGamification.AnimationCacheProvider)? = LRUAnimationCache.sharedCache)
  @_Concurrency.MainActor(unsafe) convenience public init(url: Foundation.URL, imageProvider: (any MTGamification.AnimationImageProvider)? = nil, closure: @escaping MTGamification.AnimationView.DownloadClosure, animationCache: (any MTGamification.AnimationCacheProvider)? = LRUAnimationCache.sharedCache)
  public typealias DownloadClosure = ((any Swift.Error)?) -> Swift.Void
}
extension UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
}
extension UIKit.UILabel {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
}
extension UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
}
public typealias LottieCompletionBlock = (Swift.Bool) -> Swift.Void
final public class GradientValueProvider : MTGamification.AnyValueProvider {
  public typealias ColorsValueBlock = (CoreFoundation.CGFloat) -> [MTGamification.Color]
  public typealias ColorLocationsBlock = (CoreFoundation.CGFloat) -> [Swift.Double]
  final public var colors: [MTGamification.Color] {
    get
    set
  }
  final public var locations: [Swift.Double] {
    get
    set
  }
  public init(block: @escaping MTGamification.GradientValueProvider.ColorsValueBlock, locations: MTGamification.GradientValueProvider.ColorLocationsBlock? = nil)
  public init(_ colors: [MTGamification.Color], locations: [Swift.Double] = [])
  final public var valueType: any Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreFoundation.CGFloat) -> Swift.Bool
  final public func value(frame: CoreFoundation.CGFloat) -> Any
  @objc deinit
}
public protocol AnimationCacheProvider {
  func animation(forKey: Swift.String) -> MTGamification.Animation?
  func setAnimation(_ animation: MTGamification.Animation, forKey: Swift.String)
  func clearCache()
}
public class FilepathImageProvider : MTGamification.AnimationImageProvider {
  public init(filepath: Swift.String)
  public init(filepath: Foundation.URL)
  public func imageForAsset(asset: MTGamification.ImageAsset) -> CoreGraphics.CGImage?
  @objc deinit
}
final public class ColorValueProvider : MTGamification.AnyValueProvider {
  public typealias ColorValueBlock = (CoreFoundation.CGFloat) -> MTGamification.Color
  final public var color: MTGamification.Color {
    get
    set
  }
  public init(block: @escaping MTGamification.ColorValueProvider.ColorValueBlock)
  public init(_ color: MTGamification.Color)
  final public var valueType: any Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreFoundation.CGFloat) -> Swift.Bool
  final public func value(frame: CoreFoundation.CGFloat) -> Any
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class GLScratchCardController : ObjectiveC.NSObject {
  public var scratchCardView: MTGamification.GLScratchCardView {
    get
    set
  }
  @objc override dynamic public init()
  public func presentScratchController(controller: UIKit.UIViewController)
  @objc deinit
}
extension MTGamification.GLScratchCardController : MTGamification.GLScratchCardDelegate {
  public func didDoneButtonPressed(sender: UIKit.UIButton)
  public func didCloseButtonPressed(sender: UIKit.UIButton)
}
extension MTGamification.GLScratchCardController : MTGamification.GLScratchCarImageViewDelegate {
  public func scratchpercentageDidChange(value: Swift.Float)
  public func didScratchStarted()
  public func didScratchEnded()
}
public class DisplayDetails : Swift.Decodable {
  final public let language: Swift.String?
  final public let lang: Swift.String?
  final public let name: Swift.String?
  public var description: Swift.String?
  final public let synonym: Swift.String?
  final public let tncFile: Swift.String?
  final public let imageList: [MTGamification.ImageList]
  final public let statusMessage: Swift.String?
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
public class ImageList : Swift.Decodable {
  final public let name: Swift.String?
  final public let idtype: Swift.String?
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
public enum LottieBackgroundBehavior {
  case stop
  case pause
  case pauseAndRestore
  case forceFinish
  public static func == (a: MTGamification.LottieBackgroundBehavior, b: MTGamification.LottieBackgroundBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LottieLoopMode {
  case playOnce
  case loop
  case autoReverse
  case `repeat`(Swift.Float)
  case repeatBackwards(Swift.Float)
}
extension MTGamification.LottieLoopMode : Swift.Equatable {
  public static func == (lhs: MTGamification.LottieLoopMode, rhs: MTGamification.LottieLoopMode) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) final public class AnimationView : MTGamification.LottieView {
  @_Concurrency.MainActor(unsafe) final public var animation: MTGamification.Animation? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var backgroundBehavior: MTGamification.LottieBackgroundBehavior
  @_Concurrency.MainActor(unsafe) final public var imageProvider: any MTGamification.AnimationImageProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var textProvider: any MTGamification.AnimationTextProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var fontProvider: any MTGamification.AnimationFontProvider {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimationPlaying: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimationQueued: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var loopMode: MTGamification.LottieLoopMode {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var shouldRasterizeWhenIdle: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentProgress: MTGamification.AnimationProgressTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentTime: Foundation.TimeInterval {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var currentFrame: MTGamification.AnimationFrameTime {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationFrame: MTGamification.AnimationFrameTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var realtimeAnimationProgress: MTGamification.AnimationProgressTime {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var animationSpeed: CoreFoundation.CGFloat {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var respectAnimationFrameRate: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public var viewportFrame: CoreFoundation.CGRect? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) final public func play(completion: MTGamification.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromProgress: MTGamification.AnimationProgressTime? = nil, toProgress: MTGamification.AnimationProgressTime, loopMode: MTGamification.LottieLoopMode? = nil, completion: MTGamification.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromFrame: MTGamification.AnimationFrameTime? = nil, toFrame: MTGamification.AnimationFrameTime, loopMode: MTGamification.LottieLoopMode? = nil, completion: MTGamification.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func play(fromMarker: Swift.String? = nil, toMarker: Swift.String, loopMode: MTGamification.LottieLoopMode? = nil, completion: MTGamification.LottieCompletionBlock? = nil)
  @_Concurrency.MainActor(unsafe) final public func stop()
  @_Concurrency.MainActor(unsafe) final public func pause()
  @_Concurrency.MainActor(unsafe) final public func reloadImages()
  @_Concurrency.MainActor(unsafe) final public func forceDisplayUpdate()
  @_Concurrency.MainActor(unsafe) final public func setValueProvider(_ valueProvider: any MTGamification.AnyValueProvider, keypath: MTGamification.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func getValue(for keypath: MTGamification.AnimationKeypath, atFrame: MTGamification.AnimationFrameTime?) -> Any?
  @_Concurrency.MainActor(unsafe) final public func logHierarchyKeypaths()
  @_Concurrency.MainActor(unsafe) final public func addSubview(_ subview: MTGamification.AnimationSubview, forLayerAt keypath: MTGamification.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func convert(_ rect: CoreFoundation.CGRect, toLayerAt keypath: MTGamification.AnimationKeypath?) -> CoreFoundation.CGRect?
  @_Concurrency.MainActor(unsafe) final public func convert(_ point: CoreFoundation.CGPoint, toLayerAt keypath: MTGamification.AnimationKeypath?) -> CoreFoundation.CGPoint?
  @_Concurrency.MainActor(unsafe) final public func setNodeIsEnabled(isEnabled: Swift.Bool, keypath: MTGamification.AnimationKeypath)
  @_Concurrency.MainActor(unsafe) final public func progressTime(forMarker named: Swift.String) -> MTGamification.AnimationProgressTime?
  @_Concurrency.MainActor(unsafe) final public func frameTime(forMarker named: Swift.String) -> MTGamification.AnimationFrameTime?
  @_Concurrency.MainActor(unsafe) public init(animation: MTGamification.Animation?, imageProvider: (any MTGamification.AnimationImageProvider)? = nil, textProvider: any MTGamification.AnimationTextProvider = DefaultTextProvider(), fontProvider: any MTGamification.AnimationFontProvider = DefaultFontProvider())
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @objc deinit
}
final public class PointValueProvider : MTGamification.AnyValueProvider {
  public typealias PointValueBlock = (CoreFoundation.CGFloat) -> CoreFoundation.CGPoint
  final public var point: CoreFoundation.CGPoint {
    get
    set
  }
  public init(block: @escaping MTGamification.PointValueProvider.PointValueBlock)
  public init(_ point: CoreFoundation.CGPoint)
  final public var valueType: any Any.Type {
    get
  }
  final public func hasUpdate(frame: CoreFoundation.CGFloat) -> Swift.Bool
  final public func value(frame: CoreFoundation.CGFloat) -> Any
  @objc deinit
}
@objc final public class CompatibleAnimationKeypath : ObjectiveC.NSObject {
  @objc public init(keypath: Swift.String)
  @objc public init(keys: [Swift.String])
  final public let animationKeypath: MTGamification.AnimationKeypath
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TTUtils {
  public class func uiColor(from rgbValue: Swift.UInt, alpha: CoreFoundation.CGFloat = 1.0) -> UIKit.UIColor
  @objc deinit
}
extension Foundation.Bundle {
  public static func sw_frameworkBundle() -> Foundation.Bundle
}
extension MTGamification.LayerType : Swift.Equatable {}
extension MTGamification.LayerType : Swift.Hashable {}
extension MTGamification.LayerType : Swift.RawRepresentable {}
extension MTGamification.MatteType : Swift.Equatable {}
extension MTGamification.MatteType : Swift.Hashable {}
extension MTGamification.MatteType : Swift.RawRepresentable {}
extension MTGamification.BlendMode : Swift.Equatable {}
extension MTGamification.BlendMode : Swift.Hashable {}
extension MTGamification.BlendMode : Swift.RawRepresentable {}
extension MTGamification.CoordinateSpace : Swift.Equatable {}
extension MTGamification.CoordinateSpace : Swift.Hashable {}
extension MTGamification.CoordinateSpace : Swift.RawRepresentable {}
extension MTGamification.CarnivalWheelSlice.Style : Swift.Equatable {}
extension MTGamification.CarnivalWheelSlice.Style : Swift.Hashable {}
extension MTGamification.FortuneWheelSlice.Style : Swift.Equatable {}
extension MTGamification.FortuneWheelSlice.Style : Swift.Hashable {}
extension MTGamification.ColorFormatDenominator : Swift.Equatable {}
extension MTGamification.ColorFormatDenominator : Swift.Hashable {}
extension MTGamification.AnimatedSwitch.CancelBehavior : Swift.Equatable {}
extension MTGamification.AnimatedSwitch.CancelBehavior : Swift.Hashable {}
extension MTGamification.LottieBackgroundBehavior : Swift.Equatable {}
extension MTGamification.LottieBackgroundBehavior : Swift.Hashable {}
